{
  "manifest_version": 2,
  "name": "Star Citizen : Spectrum Deleted Message Logger",
  "version": "1.3.1",
  "description": "Restore deleted messages in Spectrum, a Social Network built for the game Star Citizen.",
  "icons": {
    "48": "icons/SpectrumLogo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.robertsspaceindustries.com/*"
      ],
      "js": [
        "sdml.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{514b8f50-9584-4b7c-a7ec-054629fb3836}",
      "strict_min_version": "129.0"
    }
  }
}